{
  "name": "preview-deployer",
  "version": "0.1.0",
  "description": "Automated preview deployment system for backend applications",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "preview": "node cli/dist/index.js",
    "clean": "pnpm -r clean",
    "lint": "eslint \"{orchestrator,cli}/src/**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}